C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\EmbeddedAttribute.cs
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\ValidatableTypeAttribute.cs
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Cipher_Notes.csproj.AssemblyReference.cache
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\rpswa.dswa.cache.json
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\rjimswa.dswa.cache.json
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\rjsmrazor.dswa.cache.json
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\rjsmcshtml.dswa.cache.json
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\scopedcss\bundle\Cipher_Notes.styles.css
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\scopedcss\projectbundle\Cipher_Notes.bundle.scp.css
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets.build.json
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets.build.json.cache
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets.development.json
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets.build.endpoints.json
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\swae.build.ex.cache
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets\msbuild.Cipher_Notes.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets\msbuild.Cipher_Notes.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets\msbuild.build.Cipher_Notes.props
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets\msbuild.buildMultiTargeting.Cipher_Notes.props
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets\msbuild.buildTransitive.Cipher_Notes.props
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets.pack.json
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets.upToDateCheck.txt
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets.publish.json
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets.publish.endpoints.json
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\swae.publish.ex.cache
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.inputs
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauifont.inputs
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauisplash.inputs
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauimanifest.stamp
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.i.cs
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.cs
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xaml
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Users\Overkill\Desktop\cipher_notes\cipher_notes\Cipher_Notes\Cipher_Notes\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Cipher_Notes.GeneratedMSBuildEditorConfig.editorconfig
